32
☺
0
☺
0:1|5,1:2,5:6|9,6:7|8,9:10,3:11|13,11:12,13:14,14:15,15:16|17,17:18,18:4,4:19|21|23,19:20,21:22,23:24,24:25|26|27|28|29|30|31
☺
{
	"cid":23,
	"typeinfo":[
		0,
		"System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		1,
		"System.Collections.Generic.ObjectEqualityComparer`1[[System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		2,
		"System.Collections.Generic.HashSet`1[[System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		3,
		"XPress.Web.Controls.Client.ControlsClient, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		4,
		"System.Collections.Generic.GenericEqualityComparer`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		5,
		"System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		6,
		"System.Collections.Generic.HashSet`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		7,
		"System.Type[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		8,
		"ASP._Page_system_admin_cshtml",
		9,
		"XPress.Web.Html.HtmlLiteral, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		10,
		"XPress.Web.Html.HtmlSnippet, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		11,
		"XPress.Web.Controls.Generic.Button, XPress.Web.Controls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		12,
		"XPress.Web.Controls.Generic.Div, XPress.Web.Controls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		13,
		"XPress.Web.Html.Collections.TypeDependentCacheCollection, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		14,
		"XPress.Web.Html.Collections.AttributeCollection, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		15,
		"System.Object[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		16,
		"XPress.Web.Html.Events.EventInfo, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		17,
		"ASP._Page_system_admin_cshtml+<>c__DisplayClass1",
		18,
		"XPress.Web.Html.HtmlElement[], XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		19,
		"XPress.Web.Html.HtmlElement, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
		20,
		"System.Action`2[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.EventArgs, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		21,
		"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
		22,
		"XPress.Web.Html.Collections.EventCollection, XPress.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	]
}
☺
0
☺
{
	^tp#3:null,
	"ClientStateId":"jclient.gvb0XDw3oyrBColXH5XY.state",
	"LoadedTypeDefs":#"_rid"#1,
	"TypeDependentDefitions":#"_rid"#5
}
☺
1
☺
[
	^tp#2,
	"Version",
	#"t"#0,
	0,
	"Comparer",
	#"t"#1,
	#"_rid"#2,
	"Capacity",
	#"t"#0,
	0
]
☺
2
☺
{
	^tp#1:null
}
☺
5
☺
{
	^tp#13:null,
	"m_loadedTypeIds":#"_rid"#6,
	"m_loadedTypes":#"_rid"#9
}
☺
6
☺
[
	^tp#6,
	"Version",
	#"t"#0,
	8,
	"Comparer",
	#"t"#4,
	#"_rid"#7,
	"Capacity",
	#"t"#0,
	17,
	"Elements",
	#"t"#5,
	#"_rid"#8
]
☺
7
☺
{
	^tp#4:null
}
☺
8
☺
[
	^tp#5,
	"XPress.Web.Core.XPressCore.js",
	"XPress.Web.JCom.JCom.js",
	"XPress.Web.Core.GloablExtentions.js",
	"XPress.Web.Core.jquery.js",
	"XPress.Web.JavascriptClient.Client.js",
	"XPress.Web.Controls.Generic.Button.js",
	"XPress.Web.Controls.RemoteControl.js",
	"XPress.Web.Controls.Generic.Generic.css"
]
☺
9
☺
[
	^tp#2,
	"Version",
	#"t"#0,
	5,
	"Comparer",
	#"t"#1,
	#"_rid"#2,
	"Capacity",
	#"t"#0,
	7,
	"Elements",
	#"t"#7,
	#"_rid"#10
]
☺
10
☺
[
	^tp#7,
	#"t"#8,
	#"t"#9,
	#"t"#10,
	#"t"#11,
	#"t"#12
]